# Beacon-Tracking-Android-App

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/beacon4transparence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/beacon4transparence/: BeaconActivity.java  BeaconFragment.java  BeaconNotificationApplication.java  BeaconShowActivity.java  GridViewAdapter.java  HeadFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java  MonitoringFragment.java  NetworkFragment.java  RangingActivity.java  RangingFragment.java  RangingService.java  SettingsActivity.java
app/src/main/java/de/beacon4transparence/slidingmenu/adapter/: NavDrawerListAdapter.java
app/src/main/java/de/beacon4transparence/slidingmenu/model/: NavDrawerItem.java
app/src/main/res/drawable/: buttonshape.xml  list_item_selector_beacons.xml
app/src/main/res/layout/: activity_beacon.xml  activity_login.xml  activity_monitoring.xml  activity_ranging.xml  activity_ranging_head.xml  add_network_layout.xml  detail_view.xml  drawer_list_item.xml  fragment_home.xml  fragment_monitoring.xml  fragment_network.xml  fragments_layout.xml  listview_layout.xml  main_activity.xml  network_layout.xml  register_layout.xml
app/src/main/res/menu/: menu_beacon_show_activity.xml  menu_details.xml  menu_main.xml  menu_monitoring_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_beacon.xml  pref_general.xml  pref_headers.xml  pref_users.xml
